artifact_path: /Users/ankita/Documents/Project_Portfolio/LLMOPS/End to End Phishing
  URL Detection/mlruns/1/models/m-60963f313ec4478aaab0266e030991e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-60963f313ec4478aaab0266e030991e7
model_size_bytes: 110844
model_uuid: m-60963f313ec4478aaab0266e030991e7
prompts: null
run_id: a17def3371504f5580a9f2a98d524225
utc_time_created: '2026-06-16 00:22:33.772977'
