artifact_path: /Users/ankita/Documents/Project_Portfolio/LLMOPS/End to End Phishing
  URL Detection/mlruns/1/models/m-e27676a9888841ec83e7a5f0f5d646ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-e27676a9888841ec83e7a5f0f5d646ba
model_size_bytes: 303561
model_uuid: m-e27676a9888841ec83e7a5f0f5d646ba
prompts: null
run_id: 2f7ef273c81c42d184e50e516fc44d17
utc_time_created: '2026-06-16 00:33:03.387902'
