artifact_path: /Users/ankita/Documents/Project_Portfolio/LLMOPS/End to End Phishing
  URL Detection/mlruns/1/models/m-b2803cae49044c11afb9645910ca3d56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-b2803cae49044c11afb9645910ca3d56
model_size_bytes: 110844
model_uuid: m-b2803cae49044c11afb9645910ca3d56
prompts: null
run_id: 03b4e65af86d4a6fb0cf6a16ace86aed
utc_time_created: '2026-06-16 00:33:00.526183'
