artifact_path: /Users/ankita/Documents/Project_Portfolio/LLMOPS/End to End Phishing
  URL Detection/mlruns/1/models/m-33180d84b0554522b813b4be83a094e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-33180d84b0554522b813b4be83a094e9
model_size_bytes: 110844
model_uuid: m-33180d84b0554522b813b4be83a094e9
prompts: null
run_id: 8f1d021a4e404e25afaeadc2b8a89c36
utc_time_created: '2026-06-16 04:14:05.184263'
