artifact_path: /Users/ankita/Documents/Project_Portfolio/LLMOPS/End to End Phishing
  URL Detection/mlruns/1/models/m-45aabca2de6147728117c7933775110a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-45aabca2de6147728117c7933775110a
model_size_bytes: 303731
model_uuid: m-45aabca2de6147728117c7933775110a
prompts: null
run_id: d6a6e63547694bd8b7f2c66c0aa08599
utc_time_created: '2026-06-16 00:22:37.776100'
